upstream onestop_api {
  server api:8097;
}

server {
  listen        80 default_server;
  listen   [::]:80 default_server;
  server_name   localhost;

  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
  }

  location /onestop/api/search {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://onestop_api/onestop/api/search;
  }

  location /onestop/api/info {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://onestop_api/onestop/api/info;
  }

}