@import '../../style/style.css';
$gridHeight: 160px; /* Workaround until div can autoadjust height */
$cardHeight: 140px;
$cardWidth: 300px;

.mainWindow {
    display: flex;
}

.facetSideBar {
    flex: 2;
    width: 230px;
    border: 1px solid color($color-primary lightness(-10%));
    background-color: $color-primary;
    margin-bottom: -100em;
}

.gridContainer {
    display: inline-block;
    width: 85%;
    margin-left: 30px;
    position: absolute;
    overflow-x: hidden;
}

.facetContainer {
    display: inline-block;
    position: relative;
    margin-left: 10px;
    width: 230px;
    max-height:100vh;
}

.facetContainer h2 {
    color: #000;
}
.facetContainer div {
    background: white;
}

.spinner {
    display: flex;
    justify-content: center;
}

.list {
    width: 100%;
    height: 100%;
}

.grid {
    height: $gridHeight;
    display: inline-block;
    margin: 0 $cardWidth 0 0;
    padding: 5px;
    position: relative;
}

.reactFlipCard {
    padding: 15px;
    text-align: center;
    width: $cardWidth;
    height: $cardHeight;
}

.reactFlipCardFront {
    box-sizing: border-box;
    width: $cardWidth;
    height: $cardHeight;
    border: 2px solid $color-gray;
    padding: 1em;
    background: linear-gradient(rgba(10,10,10,1), rgba(10,10,10,.5), rgba(10,10,10,.2), rgba(10,10,10,0));
    color: white;
    overflow: hidden;
}

.reactFlipCardBack {
    box-sizing: border-box;
    width: $cardWidth;
    height: $cardHeight;
    border: 2px solid $color-gray;
    background-color: rgba(30,30,30,.4);
    color: white;
    overflow: hidden;
}

.titleText {
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}