@import '../../../style/style.css';
$cardHeight: 10em;
$cardWidth: 20em;

.tileContainer {
  padding: 1em;
  text-align: center;
  max-width: $cardWidth;
  height: $cardHeight;
  width: 100%;

  .tileContent {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    /*border: 1px solid $color-gray;*/ /* Contrast: orginal */

    /* Contrast: version 1 */
    border-left: 3px inset rgba(10,10,10,.9);
    border-top: 3px inset rgba(10,10,10,.9);
    border-bottom: 2px inset rgba(10,10,10,.9);
    border-right: 2px inset rgba(10,10,10,.9);

    color: white;
    overflow: hidden;

    /* box-shadow: 6px 8px 5px rgba(0, 0, 0, .7);*/ /* Contrast: orginal */
    box-shadow: 6px 8px 5px rgba(0, 0, 0, .7); /* Contrast: version 1 */

    &:hover {
      box-shadow: 0 0 6px 2px color($color-primary lightness(-10%));
    }
    .overlay {
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(10, 10, 10, 1), rgba(10, 10, 10, .5), rgba(10, 10, 10, .2), rgba(10, 10, 10, 0));
    }
    /* Contrast: version 1 */
    .overlay2 {
      width: 100%;
      height: 100%;
      background: linear-gradient(to right, rgba(10, 10, 10, .8), rgba(10, 10, 10, .3), rgba(10, 10, 10, .1), rgba(10, 10, 10, 0), rgba(10, 10, 10, 0), rgba(10, 10, 10, 0), rgba(10, 10, 10, 0));
    }
    .mapContainer {
      position: relative;
      z-index: -1;
      width: 100%;
      max-width: 100%;
      height: 100%;
    }
    .title {
      position: relative;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-weight: normal;
      font-size: 1em;
      padding: 1em;
      margin: 0 0 -3em 0;
    }
  }
}
