@import '../../../style/style.css';

.topicContainer {
  padding: 2em;
  text-align: center;
  min-height: 15em;

  h1, h2, h3, h4, h5 {
    text-align: left;
    margin-bottom: 0;
  }

  .topicItem {
    display: inline-block;
    padding: 2em 3em 0 0;
    vertical-align: middle;

    h1, h2, h3, h4, h5 {
      text-align: center;
      margin-bottom: 1.1em;
    }
    img {
      width: 6em;
      height: 6em;
      max-width: 100%;
      transition: transform 200ms;
    }
    &:hover img {
      transform: scale(1.25);
      transform-origin: center bottom;
    }
    &:last-child {
      padding-right: 0;
    }
  }
}

.featuredContainer {
  max-width: 80em;
  min-height: 35em;
  margin: 0 auto;

  h1, h2, h3, h4, h5 {
    text-align: left;
    margin-bottom: 1.1em;
  }
}

.overlay {
  height: 100%;
  width: 100%;
  flex: 1;
  position: absolute;
  background-color: rgba(55, 55, 55, 0.8);
  z-index: 7;
}

.showcase {
  margin: 0 auto;
  width: 100%;
  max-width: 80em;
  z-index: 8;
}

.modalMode {
  position: absolute;
  right: 0;
  left: 0;
  margin: auto;
}

.modalButton {
  float: right;
  height: 1.5em;
  width: 2em;
  padding: 0 !important;
  background-color: $color-primary-alt !important;
  color: white !important;
  border-radius: 1em !important;
}
.modalButton:hover {
  background-color: $color-primary-alt-dark;
}

.searchComponent {
  text-align: center;
}

.heroHeader {
  text-align: center;
  font-size: 3.5em;
  margin-top: 0.5em;
}

.heroText {
  text-align: center;
  font-size: 1.5em;
  font-style: italic;
  line-height: 1.5;
}

.infoPanel-enter {
  opacity: 0.01;
  margin-top: -100%;
}

.infoPanel-enter.infoPanel-enter-active {
  opacity: 1;
  margin-top: 0;
  transition: margin-top 300ms 0ms ease-out,
              opacity 200ms 300ms ease-out;
}

.infoPanel-leave {
  opacity: 1;
  margin-top: 0;
}

.infoPanel-leave.infoPanel-leave-active {
  opacity: 0.01;
  margin-top: -100%;
  transition: opacity 200ms 0ms ease-out,
              margin-top 300ms 200ms ease-out;
}

.infoText {
  width: inherit !important;
  max-width: 80em;
  background-color: rgba(0,0,0,.9);
  border: solid thin white;
  border-radius: 2px;
  padding: 0.5em 1em;
  text-align: justify;
  font-size: 1.2em;
  margin: 1.5em 0 1em;

  & > h1 {
    text-align: center;
    font-style: italic;
    margin: 0 0 0.5em 0;
  }
  li {
    margin-bottom: 1em;
    > img {
      position: absolute;
      top: .15em;
      left: -2em;
      max-width: 1.1em;
      max-height: 1.1em;
    }
  }
  .iconButton {
    background-color: $color-primary;
    padding: 0.1em 0.5em;
    margin-left: 0.3em;
    border-radius: 2px;
    text-shadow: 0 0 5px black;
    > img {
      position: relative;
      top: .15em;
      left: .07em;
      max-width: 1.1em;
      max-height: 1.1em;
    }
  }
  .highlightB {
    color: $color-primary;
    font-weight: bold;
  }
  .highlightP {
    color: $color-visited-light;
    font-weight: bold;
  }
  ul.examples {
    margin: 0.5em 0;
    list-style-type: disc;
    font-style: italic;
    color: #d7d7d7;
    li {
      margin-bottom: 0;
    }
  }
}
