<!doctype html>
<html lang="en">
  <head>
    <title>Upload ISO to OneStop</title>
    <style>
      /* CSS RESET */

      /* http://meyerweb.com/eric/tools/css/reset/
         v2.0 | 20110126
         License: none (public domain)
      */

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      /* MEDIA QUERIES */
      @media (min-width: 160px) {
        body {
          font-size: 11px;
          transition: all 0.2s ease-out;
        }
      }

      @media (min-width: 320px) {
        body {
          font-size: 12px;
          transition: all 0.2s ease-out;
        }
      }

      @media (min-width: 480px) {
        body {
          font-size: 13px;
          transition: all 0.2s ease-out;
        }
      }

      @media (min-width: 640px) {
        body {
          font-size: 14px;
          transition: all 0.2s ease-out;
        }
      }

      @media (min-width: 800px) {
        body {
          font-size: 15px;
          transition: all 0.2s ease-out;
        }
      }

      @media (min-width: 960px) {
        body {
          font-size: 16px;
          transition: all 0.2s ease-out;
        }
      }

      /* CUSTOM STYLES */

      body, html {
        height: 100%;
        display: grid;
      }

      body {
        transition: all 0.2s ease-out;
        font-family: "Source Sans Pro", "Helvetica Neue", "Helvetica", "Roboto",
        "Arial", sans-serif;
        /* letter-spacing: 0.1em; */
        /* line-height: 1.33em; */
        color: white;
        background: #222C37;
        min-height: 100%;
        margin: 0;
      }

      h1 {
        font-size: 1.618em;
        margin: 0 0 0.618em 0;
      }

      p {
        margin: 0 0 1.618em 0;
      }

      p.selectedPara {
        margin: 0;
      }

      .list {
        list-style-type: square;
        margin: 0 0 1.618em 1.618em;
      }

      .list li {
        margin: 0 0 0.618em 0;
      }

      #uploadContainer {
        margin: auto;
        padding: 8em;
      }

      #uploadForm {
        margin: 0 0 1.618em 0;
      }

      #fileSelector {
        overflow: hidden;
        position: relative;
      }

      #fileSelector [type=file] {
        cursor: inherit;
        display: block;
        font-size: 999px;
        filter: alpha(opacity=0);
        min-height: 100%;
        min-width: 100%;
        opacity: 0;
        position: absolute;
        right: 0;
        text-align: right;
        top: 0;
      }

      /* Example stylistic flourishes */

      #fileSelector {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background: #277CB2;
        border-radius: 0.309em;
        text-align: center;
        font-size: 1.25em;
        margin: 0 0 1em 0;
        padding: 0.618em;
      }

      #fileSelector:hover {
        background: linear-gradient(#277CB2, #28323E);
      }

      #fileSelector [type=file] {
        cursor: pointer;
      }

      #submitButton {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background: #3F6E45;;
        border-radius: 0.309em;
        border: transparent;
        text-align: center;
        font-size: 1.25em;
        margin: 0 0 1.618em 0;
        padding: 0.618em;
        cursor: pointer;
        width: 100%;
      }

      #submitButton:hover {
        background: linear-gradient(#3F6E45, #203326);
      }

      #submitButton:focus {
        outline: 2px solid white;
      }

      #filesPreview > p, #filesPreview > ol > li {
        background: #eee;
        color: #222;
        padding: 1.618em;
        display: flex;
        justify-content: space-between;
        margin: 0 0 1.618em 0;
        list-style-type: none;
        border: 0.105em solid #666;
      }
    </style>
  </head>
  <body>
    <div id="uploadContainer">

      <h1>Secure Onestop Metadata Upload</h1>
      <p>Select a directory or file(s) to upload (up to 500 MB).</p>
      <ul class="list">
        <li>The files must be ISO or ISOLite.</li>
        <li>If you uploaded granules with no corresponding collection, they will not show in OneStop results, and you will see no error upon submission of this form.</li>
      </ul>

      <form id="uploadForm" th:action="@{/metadata}" method="post" enctype="multipart/form-data">
        <label id="fileSelector" for="file_input">
          Select file(s)
          <input type="file" name="files" id="file_input" webkitdirectory="" mozdirectory="true" multiple />
        </label>
        <input id="submitButton" type="submit">
      </form>

      <div id="filesPreview">
        <p>No files currently selected for upload.</p>
      </div>
    </div>

    <script defer>
      var input = document.querySelector('#file_input');
      var preview = document.querySelector('#filesPreview');

      input.style.opacity = 0;input.addEventListener('change', updateImageDisplay);


      function updateImageDisplay() {
        while(preview.firstChild) {
          preview.removeChild(preview.firstChild);
        }

        var curFiles = input.files;
        console.log("curFiles:", curFiles)

        if(curFiles.length === 0) {
          var para = document.createElement('p');
          para.textContent = 'No files currently selected for upload';
          preview.appendChild(para);
        } else {
          var list = document.createElement('ol');
          preview.appendChild(list);
          for(var i = 0; i < curFiles.length; i++) {
            var listItem = document.createElement('li');
            var para = document.createElement('p');
            para.className = 'selectedPara'
            if(true) { //(validFileType(curFiles[i])) {
              para.textContent = curFiles[i].name + ' (' + returnFileSize(curFiles[i].size) + ')';
              //var image = document.createElement('img');
              //image.src = window.URL.createObjectURL(curFiles[i]);

              //listItem.appendChild(image);
              console.log("para:", para)
              listItem.appendChild(para);

            } else {
              para.textContent = 'File name ' + curFiles[i].name + ': Not a valid file type. Update your selection.';
              listItem.appendChild(para);
            }

            list.appendChild(listItem);
          }
        }
      }

      var fileTypes = [
        'image/jpeg',
        'image/pjpeg',
        'image/png'
      ]

      function validFileType(file) {
        for(var i = 0; i < fileTypes.length; i++) {
          if(file.type === fileTypes[i]) {
            return true;
          }
        }

        return false;
      }

      function returnFileSize(number) {
        if(number < 1024) {
          return number + 'bytes';
        } else if(number >= 1024 && number < 1048576) {
          return (number/1024).toFixed(1) + 'KB';
        } else if(number >= 1048576) {
          return (number/1048576).toFixed(1) + 'MB';
        }
      }
    </script>


  </body>
</html>
