upstream onestop_api {
  server ONESTOP_ENDPOINT;
}

server {
  listen        80 default_server;
  listen   [::]:80 default_server;
  server_name   localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /onestop/ {
    proxy_pass http://localhost:80/;
  }

  location /onestop/api/collection {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://onestop_api/onestop/api/collection;
  }

  location /onestop/api/granule {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://onestop_api/onestop/api/granule;
  }

  location /onestop/api/search {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://onestop_api/onestop/api/search;
  }

  location /onestop/api/uiConfig {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://onestop_api/onestop/api/uiConfig;
  }

  location /onestop/api/actuator/info {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://onestop_api/onestop/api/actuator/info;
  }

  location /onestop/api/csw {
    resolver 127.0.0.1 valid=30s;
    set $upstream_geoportal GEOPORTAL_ENDPOINT;
    proxy_pass http://$upstream_geoportal/geoportal-search/csw;
  }

  location /onestop/api/opensearch {
    resolver 127.0.0.1 valid=30s;
    set $upstream_geoportal GEOPORTAL_ENDPOINT;
    proxy_pass http://$upstream_geoportal/geoportal-search/opensearch;
  }

}
