upstream onestop_search_api {
  server ONESTOP_SEARCH_API_ENDPOINT;
}

upstream onestop_admin_api {
  server ONESTOP_ADMIN_API_ENDPOINT;
}

server {
  listen        80 default_server;
  listen   [::]:80 default_server;
  server_name   localhost;

  root /usr/share/nginx/html;

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  location = /onestop/GOOGLE_VERIFY_OWNERSHIP_FILE {
    root /usr/share/google;
  }

  location /onestop/api/csw {
    resolver 127.0.0.1 valid=30s;
    set $upstream_geoportal GEOPORTAL_ENDPOINT;
    proxy_pass http://$upstream_geoportal/geoportal-search/csw;
  }

  location /onestop/api/opensearch {
    resolver 127.0.0.1 valid=30s;
    set $upstream_geoportal GEOPORTAL_ENDPOINT;
    proxy_pass http://$upstream_geoportal/geoportal-search/opensearch;
  }

  location /onestop/api {
    if ($request_method ~* "(GET|POST)") {
      add_header "Access-Control-Allow-Origin"  *;
    }
    if ($request_method = OPTIONS ) {
      add_header "Access-Control-Allow-Origin"  *;
      add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
      add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
      return 200;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://onestop_search_api/onestop/api;
  }

  location /onestop/admin {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass https://onestop_admin_api/onestop/admin;
  }

  location /onestop {
    rewrite ^/onestop$ http://$http_host/onestop/ permanent;
    rewrite ^/onestop/(?:|[\w\/]+)(\/static.*)$ $1 break;
    rewrite ^/onestop/?(.*)$ /$1 break;
  }
}
