upstream onestop_api {
  server ONESTOP_ENDPOINT;
}

upstream onestop_admin {
  server ONESTOP_ADMIN_ENDPOINT;
}

server {
  listen        80 default_server;
  listen   [::]:80 default_server;
  server_name   localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /onestop/ {
    proxy_set_header Host $http_host;
    proxy_pass http://localhost:80/;
  }

  location = /onestop/GOOGLE_VERIFY_OWNERSHIP_FILE {
    root /usr/share/google;
  }

  location /onestop/api/csw {
    resolver 127.0.0.1 valid=30s;
    set $upstream_geoportal GEOPORTAL_ENDPOINT;
    proxy_pass http://$upstream_geoportal/geoportal-search/csw;
  }

  location /onestop/api/opensearch {
    resolver 127.0.0.1 valid=30s;
    set $upstream_geoportal GEOPORTAL_ENDPOINT;
    proxy_pass http://$upstream_geoportal/geoportal-search/opensearch;
  }

  location /onestop/api {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://onestop_api/onestop/api;
  }

  location /onestop/admin {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass https://onestop_admin/onestop/admin;
  }




}
